pvs-studio.com/en/docs/warnings/	1	err	Help: The documentation for all analyzer warnings is available here: https://pvs-studio.com/en/docs/warnings/.
/root/master.c	66	err	V774 The 'shm_name' resource descriptor was used after the resource was released.
/root/master.c	68	err	V774 The 'shm_name' resource descriptor was used after the resource was released.
/root/master.c	86	err	V575 The 'memcpy' function doesn't copy the whole string. Use 'strcpy / strcpy_s' function to preserve terminal null.
/root/master.c	90	err	V575 The 'memcpy' function doesn't copy the whole string. Use 'strcpy / strcpy_s' function to preserve terminal null.
/root/master.c	99	err	V774 The 'shm_name' resource descriptor was used after the resource was released.
/root/view.c	44	warn	V755 Copying potentially tainted data from 'argv' to buffer 'shm_name'. Buffer overflow is possible.
/root/view.c	48	warn	V557 Array underrun is possible. The value of 'bytes_read' index could reach -1.
/root/view.c	48	warn	V557 Array overrun is possible. The value of 'bytes_read' index could reach 256.
/root/view.c	97	err	V726 An attempt to free memory containing the 'shm_name' array by using the 'munmap' function. This is incorrect as 'shm_name' was created on stack.
