==329== Memcheck, a memory error detector
==329== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==329== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==329== Command: ./master master.c slave.c
==329== Parent PID: 8
==329== 
==329== 
==329== Process terminating with default action of signal 13 (SIGPIPE)
==329==    at 0x49520E0: write (write.c:26)
==329==    by 0x1094D2: main (master.c:100)
==329== 
==329== HEAP SUMMARY:
==329==     in use at exit: 135 bytes in 4 blocks
==329==   total heap usage: 4 allocs, 0 frees, 135 bytes allocated
==329== 
==329== 24 bytes in 1 blocks are still reachable in loss record 1 of 4
==329==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==329==    by 0x495CB29: tsearch (tsearch.c:337)
==329==    by 0x48EA6D3: __sem_check_add_mapping (sem_routines.c:121)
==329==    by 0x48EA368: sem_open@@GLIBC_2.34 (sem_open.c:192)
==329==    by 0x109484: main (master.c:96)
==329== 
==329== 24 bytes in 1 blocks are still reachable in loss record 2 of 4
==329==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==329==    by 0x495CAB5: tsearch (tsearch.c:337)
==329==    by 0x48EA6D3: __sem_check_add_mapping (sem_routines.c:121)
==329==    by 0x48EA368: sem_open@@GLIBC_2.34 (sem_open.c:192)
==329==    by 0x1094AB: main (master.c:97)
==329== 
==329== 43 bytes in 1 blocks are still reachable in loss record 3 of 4
==329==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==329==    by 0x48EA659: __sem_check_add_mapping (sem_routines.c:104)
==329==    by 0x48EA368: sem_open@@GLIBC_2.34 (sem_open.c:192)
==329==    by 0x109484: main (master.c:96)
==329== 
==329== 44 bytes in 1 blocks are still reachable in loss record 4 of 4
==329==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==329==    by 0x48EA659: __sem_check_add_mapping (sem_routines.c:104)
==329==    by 0x48EA368: sem_open@@GLIBC_2.34 (sem_open.c:192)
==329==    by 0x1094AB: main (master.c:97)
==329== 
==329== LEAK SUMMARY:
==329==    definitely lost: 0 bytes in 0 blocks
==329==    indirectly lost: 0 bytes in 0 blocks
==329==      possibly lost: 0 bytes in 0 blocks
==329==    still reachable: 135 bytes in 4 blocks
==329==         suppressed: 0 bytes in 0 blocks
==329== 
==329== For lists of detected and suppressed errors, rerun with: -s
==329== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
